{
  //Si quiero trabajar con mas de una base pongo una , despues de la cadena de conxión y la sumo. (mismo formato)
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-OMAF4KB\\SQLEXPRESS;Initial Catalog=Tienda;Integrated Security=True"
  },


  //Scaffold-DbContext -Connection name=WebApiDatabase -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models 


  //"Server=DESKTOP-OMAF4KB\\SQLEXPRESS;Database=Tienda;Trusted_Connection= True;User Id=FacuRemmer;Password=123facu"
  //"Data Source=DESKTOP-OMAF4KB\\SQLEXPRESS;Initial Catalog=Tienda;Integrated Security=True"

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
